[Project]
name=MySpell
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\MySpell.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\MySpell.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=affentry.cxx
2=affixmgr.cxx
3=csutil.cxx
4=dictmgr.cxx
5=example.cxx
6=hashmgr.cxx
7=myspell.cxx
8=suggestmgr.cxx
[Header]
1=affentry.hxx
2=affixmgr.hxx
3=atypes.hxx
4=baseaffix.hxx
5=csutil.hxx
6=dictmgr.hxx
7=hashmgr.hxx
8=htypes.hxx
9=myspell.hxx
10=suggestmgr.hxx
[Resource]
[Other]
1=license.readme
[History]
license.readme,0
myspell.cxx,0
