<?xml version="1.0"?>
<project name="SpellChecker" default="compile">
	<property name="output.name" value="Demo.Windows" />
	<target name="compile" description="Compile project">
		<csc target="winexe" warnaserror="false" debug="${build.debug}" output="${build.dir}\bin\${project.name}.${output.name}.exe" doc="">       
			<sources>
				<includes name="**\*.cs" />
			</sources>
			<resources>
				<includes name="**\*.resx" />
			</resources>
			<references>
				<includes name="System.dll"/>
				<includes name="System.Data.dll"/>
				<includes name="System.Xml.dll"/>
				<includes name="System.Drawing.dll"/>
				<includes name="System.Windows.Forms.dll"/>
				<includes name="System.Design.dll"/>
				<includes name="${build.dir}\bin\NetSpell.SpellChecker.dll"/>
			</references>
		</csc>
		<copy file="nant.config" tofile="${build.dir}\bin\${project.name}.${output.name}.exe.config" />
	</target>
</project>