<package>
	<job id="webdir">
		<?job debug="true"?>
		<runtime>
		    <description>This script creates an IIS virtual directory.</description>
			<named
				name="vdir"
				helpstring="Name of the virtual directory."
				type="string"
				required="true"
			/>
			<named
				name="path"
				helpstring="Local path to virutal directory. Default is location of this script."
				type="string"
				required="false"
			/>
			<named
				name="computer"
				helpstring="Computer the directory will be created.  Default is localhost."
				type="string"
				required="false"
			/>
			<named
				name="delete"
				helpstring="Delete the virtual directory."
				type="simple"
				required="false"
			/>
		</runtime>

		<script language="JScript">		
			var sVirDir, sPath, sComputer
			
			//check required
			if (WScript.Arguments.Named.Exists("vdir"))
				sVirDir = WScript.Arguments.Named.Item("vdir");
			else
			{
			   WScript.Arguments.ShowUsage();
			   WScript.Quit();
			}
			
			if (WScript.Arguments.Named.Exists("path"))
				sPath = WScript.Arguments.Named.Item("path");	
			else
			{
				sPath = WScript.ScriptFullName;
				sPath = sPath.substring(0, sPath.lastIndexOf(WScript.ScriptName)-1);
			}
			
			if (WScript.Arguments.Named.Exists("computer"))
				sComputer = WScript.Arguments.Named.Item("computer");	
			else
				sComputer = "localhost";
			
			try
			{
				var oWebRoot = GetObject("IIS://"+ sComputer + "/W3SVC/1/Root");
				var oVirDir;
				
				if (WScript.Arguments.Named.Exists("delete"))
				{
					try { oVirDir = oWebRoot.Delete("IISWebVirtualDir", sVirDir) }
					catch (e) {}
					WScript.Quit();
				}
				
				try 
				{
					oVirDir = oWebRoot.GetObject("IISWebVirtualDir", sVirDir)
				}
				catch (e)
				{				
					oVirDir = oWebRoot.Create("IISWebVirtualDir", sVirDir)				
				}

				//Set the new virtual directory path
				oVirDir.AccessRead = true;
				oVirDir.AccessScript = true
				oVirDir.Path = sPath;				
				oVirDir.SetInfo();

				oVirDir.AppCreate(true);
				oVirDir.SetInfo();				
			}
			catch (e)
			{
				WScript.Echo("Failed to create virtual folder " + sVirDir);
			}
			
		</script>
	</job>
	
	<job id="shortcut">
		<?job debug="true"?>
		<runtime>
			<description>This script creates windows shell shortcut.</description>
			<named
				name="name"
				helpstring="Name of the shortcut to create."
				type="string"
				required="true"
			/>
			<named
				name="path"
				helpstring="The path of the shortcut to create."
				type="string"
				required="true"
			/>
			<named
				name="target"
				helpstring="The fully qualified path to the shortcut's executable."
				type="string"
				required="true"
			/>
			<named
				name="special"
				helpstring="Name of a special folder to resolve and combine with path."
				type="string"
				required="false"
			/>
			<named
				name="web"
				helpstring="Create the shortcut as web shortcut."
				type="simple"
				required="false"
			/>
		</runtime>	


		<script language="JScript">
			var sName, sPath, sTarget, sShortcut
			
			var oFS = WScript.CreateObject("Scripting.FileSystemObject");
			var oShell = WScript.CreateObject("WScript.Shell");
			
			//check required
			if (WScript.Arguments.Named.Exists("name") 
				&& WScript.Arguments.Named.Exists("path")
				&& WScript.Arguments.Named.Exists("target"))
			{
				sName = WScript.Arguments.Named.Item("name");
				sPath = WScript.Arguments.Named.Item("path");
				sTarget = WScript.Arguments.Named.Item("target");
			}
			else
			{
			   WScript.Arguments.ShowUsage();
			   WScript.Quit();
			}

			if (WScript.Arguments.Named.Exists("special"))
			{
				try
				{
					var sShellFolder = oShell.SpecialFolders(WScript.Arguments.Named.Item("special"));					
					sPath = oFS.BuildPath(sShellFolder, sPath);
				}
				catch (e)
				{
					WScript.Echo("Could not resolve the special folder " + WScript.Arguments.Named.Item("special"));
					WScript.Quit();
				}				
			}
			
			//check if path exists
			if (!oFS.FolderExists(sPath))
			{
				// create all missing folders
				var aFolders = sPath.split("\\");			
				for (var i = aFolders.length-1; i >= 0; i--)
				{
					var aTempFolders = aFolders.slice(0, i);
					var sTempPath = aTempFolders.join("\\");
					if (oFS.FolderExists(sTempPath))
					{
						for (var x = i++; x < aFolders.length; x++)
						{
							sTempPath = oFS.BuildPath(sTempPath, aFolders[x]);
							oFS.CreateFolder(sTempPath);
						}
						break;
					}
				}
			}
			
			if (WScript.Arguments.Named.Exists("web"))
				sShortcut = oFS.BuildPath(sPath, sName + ".url");
			else
				sShortcut = oFS.BuildPath(sPath, sName + ".lnk");
				
			var oShellLink = oShell.CreateShortcut(sShortcut);			
			oShellLink.TargetPath = sTarget;			
			oShellLink.Save();
		</script>
	</job>
</package>
