<?xml version="1.0"?>
<project name="SpellChecker" default="compile">
  <property name="output.name" value="SpellChecker" />
  <target name="compile" description="Compile project">
    <copy file="Spell.snk" tofile="${build.dir}\..\Spell.snk" />
    <csc doc="${build.dir}\bin\${project.name}.${output.name}.xml" output="${build.dir}\bin\${project.name}.${output.name}.dll" target="library" debug="${build.debug}" warnaserror="false">
      <sources>
        <includes name="**\*.cs" />
      </sources>
      <resources>
        <includes name="Spelling.bmp" />
        <includes name="**\*.resx" />
      </resources>
      <references>
        <includes name="System.dll" />
        <includes name="System.Data.dll" />
        <includes name="System.Xml.dll" />
        <includes name="System.Drawing.dll" />
        <includes name="System.Windows.Forms.dll" />
        <includes name="System.Design.dll" />
      </references>
    </csc>
    <delete file="${build.dir}\..\Spell.snk" />
  </target>
</project>